{
    "compilerOptions": {
        "lib": ["ESNext"],
        "strict": false,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ESNext",
        "esModuleInterop": false,
        "outDir": "./dist",
        "rootDir": "src"

    }
}